#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../C/example.h
librealsense2/rs.h
-
stdio.h
-
stdlib.h
-

/home/parallels/Desktop/GitHub_Work/MQP/RS_Proj/examples/C/depth/rs-depth.c
librealsense2/rs.h
-
librealsense2/h/rs_pipeline.h
-
librealsense2/h/rs_option.h
-
librealsense2/h/rs_frame.h
-
example.h
/home/parallels/Desktop/GitHub_Work/MQP/RS_Proj/examples/C/depth/example.h
stdlib.h
-
stdint.h
-
stdio.h
-

